# Created at 2022-08-18T13:01:31.766
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-18T13:01:31.766
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-18T13:01:31.766
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-18T13:01:31.766
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-18T13:01:31.766
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-18T13:01:31.767
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-18T13:01:31.767
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-08-18T13:01:31.767
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-18T13:01:31.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-18T13:01:31.768
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-18T13:01:31.768
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-18T13:01:31.768
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-08-18T13:01:31.768
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-08-18T13:01:31.768
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-08-18T13:01:31.768
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-18T13:01:31.769
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-18T13:01:31.769
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-18T13:01:31.769
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-18T13:01:31.769
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-08-18T13:01:31.769
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-08-18T13:01:31.769
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-08-18T13:01:31.770
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-08-18T13:01:31.770
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-08-18T13:01:31.770
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-08-18T13:01:31.771
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-08-18T13:01:31.771
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-08-18T13:01:31.772
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-08-18T13:01:31.772
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-08-18T13:01:31.772
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-18T13:01:31.772
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-08-18T13:01:31.772
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-18T13:01:31.773
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-08-18T13:01:31.773
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-08-18T13:01:31.773
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-18T13:01:31.773
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-18T13:01:31.773
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-18T13:01:31.774
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-18T13:01:31.774
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-18T13:01:31.774
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-18T13:01:31.774
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-18T13:01:31.774
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-18T13:01:31.775
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-18T13:01:31.775
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-18T13:01:31.775
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-18T13:01:31.775
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-18T13:01:31.775
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-18T13:01:31.775
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-18T13:01:31.776
	... 41 more

# Created at 2022-08-18T13:01:31.776
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-18T13:01:31.776
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-18T13:01:31.779
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-18T13:01:31.780
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-18T13:01:31.780
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-18T13:01:31.780
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-18T13:01:31.780
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-18T13:01:31.780
	... 42 more

# Created at 2022-08-18T13:01:31.784
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-18T13:01:31.784
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-18T13:01:31.784
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-18T13:01:31.784
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-18T13:01:31.785
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-18T13:01:31.785
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-18T13:01:31.787
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-08-18T13:01:31.787
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-18T13:01:31.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-18T13:01:31.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-18T13:01:31.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-18T13:01:31.789
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-08-18T13:01:31.789
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-08-18T13:01:31.790
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-08-18T13:01:31.790
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-18T13:01:31.790
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-18T13:01:31.791
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-18T13:01:31.791
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-18T13:01:31.791
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-08-18T13:01:31.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-18T13:01:31.795
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-18T13:01:31.796
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-18T13:01:31.798
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-18T13:01:31.798
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-18T13:01:31.800
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-18T13:01:31.800
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-18T13:01:31.800
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-08-18T13:01:31.800
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-08-18T13:01:31.800
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-18T13:01:31.801
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-08-18T13:01:31.801
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-08-18T13:01:31.801
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-18T13:01:31.801
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-18T13:01:31.801
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-18T13:01:31.801
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-08-18T13:01:31.802
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-08-18T13:01:31.802
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-18T13:01:31.802
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-08-18T13:01:31.802
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-18T13:01:31.802
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-08-18T13:01:31.802
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-08-18T13:01:31.803
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-18T13:01:31.803
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-18T13:01:31.803
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-18T13:01:31.803
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-18T13:01:31.804
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-18T13:01:31.804
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-18T13:01:31.804
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-18T13:01:31.804
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-18T13:01:31.804
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-18T13:01:31.804
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-18T13:01:31.805
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-18T13:01:31.805
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-18T13:01:31.805
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-18T13:01:31.805
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-18T13:01:31.807
	... 49 more

# Created at 2022-08-18T13:01:31.807
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-18T13:01:31.807
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-18T13:01:31.809
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-18T13:01:31.809
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-18T13:01:31.809
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-18T13:01:31.810
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-18T13:01:31.810
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-18T13:01:31.810
	... 50 more

# Created at 2022-08-18T13:01:31.810
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-08-18T13:01:31.810
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-18T13:01:31.810
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-18T13:01:31.811
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-18T13:01:31.811
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-18T13:01:31.811
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-18T13:01:31.811
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-08-18T13:01:31.811
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-18T13:01:31.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-18T13:01:31.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-18T13:01:31.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-18T13:01:31.812
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-08-18T13:01:31.813
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-08-18T13:01:31.813
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-08-18T13:01:31.813
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-18T13:01:31.814
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-18T13:01:31.814
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-18T13:01:31.814
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-18T13:01:31.814
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-18T13:01:31.814
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-18T13:01:31.815
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-18T13:01:31.815
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-18T13:01:31.815
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-18T13:01:31.815
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-18T13:01:31.815
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-08-18T13:01:31.815
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-08-18T13:01:31.815
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-18T13:01:31.816
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-08-18T13:01:31.816
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-08-18T13:01:31.816
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-18T13:01:31.816
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-18T13:01:31.817
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-18T13:01:31.817
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-08-18T13:01:31.818
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-08-18T13:01:31.818
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-18T13:01:31.818
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-08-18T13:01:31.818
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-18T13:01:31.818
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-08-18T13:01:31.818
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-08-18T13:01:31.818
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-18T13:01:31.819
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-18T13:01:31.819
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-18T13:01:31.819
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-18T13:01:31.819
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-18T13:01:31.820
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-18T13:01:31.820
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-18T13:01:31.820
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-18T13:01:31.820
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-18T13:01:31.821
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-18T13:01:31.821
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-08-18T13:01:31.821
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-18T13:01:31.821
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-18T13:01:31.821
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-18T13:01:31.822
	... 47 more

# Created at 2022-08-18T13:01:31.822
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-18T13:01:31.822
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-18T13:01:31.822
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-18T13:01:31.822
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-18T13:01:31.822
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-18T13:01:31.823
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-18T13:01:31.823
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-18T13:01:31.823
	... 48 more

# Created at 2022-08-18T13:01:31.823
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-08-18T13:01:31.823
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-18T13:01:31.823
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-18T13:01:31.823
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-18T13:01:31.823
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-18T13:01:31.824
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-18T13:01:31.824
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-08-18T13:01:31.824
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-18T13:01:31.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-18T13:01:31.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-18T13:01:31.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-18T13:01:31.824
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-08-18T13:01:31.824
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-08-18T13:01:31.825
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-08-18T13:01:31.825
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-18T13:01:31.825
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-18T13:01:31.825
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-18T13:01:31.825
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-18T13:01:31.825
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-18T13:01:31.825
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-18T13:01:31.825
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-18T13:01:31.826
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-18T13:01:31.826
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-18T13:01:31.826
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-08-18T13:01:31.826
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-08-18T13:01:31.826
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-18T13:01:31.826
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-08-18T13:01:31.826
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-08-18T13:01:31.826
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-18T13:01:31.827
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-18T13:01:31.827
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-18T13:01:31.827
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-08-18T13:01:31.827
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-08-18T13:01:31.827
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-18T13:01:31.827
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-08-18T13:01:31.827
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-18T13:01:31.828
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-08-18T13:01:31.828
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-08-18T13:01:31.828
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-18T13:01:31.828
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-18T13:01:31.828
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-18T13:01:31.828
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-18T13:01:31.829
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-18T13:01:31.829
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-18T13:01:31.829
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-18T13:01:31.829
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-18T13:01:31.829
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-18T13:01:31.830
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-18T13:01:31.830
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-08-18T13:01:31.830
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-18T13:01:31.830
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-18T13:01:31.830
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-18T13:01:31.830
	... 46 more

# Created at 2022-08-18T13:01:31.831
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-18T13:01:31.831
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-18T13:01:31.831
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-18T13:01:31.831
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-18T13:01:31.831
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-18T13:01:31.832
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-18T13:01:31.832
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-18T13:01:31.832
	... 47 more

